{
  "name": "mongoose-to-graphql",
  "version": "0.0.1",
  "description": "Autimatically build graphQL types from mongoose models",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "graphql"
  ],
  "author": "Matin Kaboli <matinkaboli@aol.com>",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "graphql": "^0.13.2",
    "mongoose": "^5.2.5",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.2",
    "webpack-stream": "^4.0.0"
  }
}
